<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.menu {
			width: 300px;
			height: auto;
			margin: 20px auto;
		}
		.item {
			width: 100%;
			height: auto;
		}
		.item > h3 {
			width: 100%;
			height: 40px;
			line-height: 40px;
			background: lightgreen;
			color: orange;
			padding-left: 20px;
			box-sizing: border-box;
		}
		.item > .itemBox {
			width: 100%;
			height: 0;
			overflow: hidden;
			transition: height 2s;
		}
		.item > .itemBox > ul {
			list-style: none;
			background: skyblue;
			padding: 10px;
			color: #fff;
		}
		.item:hover > .itemBox {
			height: 146px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div class="item">
			<h3>学院</h3>
			<div class="itemBox">
				<ul>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
				</ul>
			</div>
		</div>
		<div class="item">
			<h3>学院</h3>
			<div class="itemBox">
				<ul>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
				</ul>
			</div>
		</div>
		<div class="item">
			<h3>学院</h3>
			<div class="itemBox">
				<ul>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
				</ul>
			</div>
		</div>
		<div class="item">
			<h3>学院</h3>
			<div class="itemBox">
				<ul>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
					<li>信息学院</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>