<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		div {
			width: 800px;
			margin: 200px auto;
			overflow: hidden;/*隐藏复制的图片*/
		}
		div>ul:hover {
			cursor: pointer;
			animation-play-state: paused;/* 鼠标移上停止动画 */
		}
		div>ul {
			width: 200%;/*容纳所有图片*/
			list-style: none;
			animation-name: move;
			animation-duration: 6s;
			animation-iteration-count: infinite;/*无数次滚动*/
			animation-timing-function: linear;
		}
		@keyframes move {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(-800px);
			}
		}
		div>ul>li {
			width: 126px;
			display: inline-block;
		}
		div>ul>li>img {
			width: 100%;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="../img/1.jpg"></li>
			<li><img src="../img/2.jpg"></li>
			<li><img src="../img/3.jpg"></li>
			<li><img src="../img/4.jpg"></li>
			<li><img src="../img/5.jpg"></li>
			<li><img src="../img/6.jpg"></li>
			<!-- 复制两份图片，实现无缝滚动 -->
			<li><img src="../img/1.jpg"></li>
			<li><img src="../img/2.jpg"></li>
			<li><img src="../img/3.jpg"></li>
			<li><img src="../img/4.jpg"></li>
			<li><img src="../img/5.jpg"></li>
			<li><img src="../img/6.jpg"></li>
		</ul>
	</div>
</body>
</html>