<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.container {
			width: 100%;
		}
		header {
			width: 100%;
			display: flex;
		}
		header>a {
			flex: 1;
		}
		header>a>img {
			width: 100%;
			height: 200px;
		}
		main {
			width: 100%;
			padding: 0 20px;
			box-sizing: border-box;
		}
		main>section:nth-of-type(-n+4) {
			width: 100%;
			height: 100px;
			display: flex;
			background: hsl(180,100%,50%);
			margin-top:10px;
			border-radius: 10px;
		}
		main>section:nth-of-type(2) {
			background: orange;
		}
		main>section:nth-of-type(3) {
			background: hsl(300,100%,50%);
		}
		main>section:nth-of-type(4) {
			background: hsl(80,100%,50%);
		}
		main>section>.left {
			flex: 1;
		}
		main>section>.right {
			flex: 2;
			flex-wrap: wrap;
			/*?*/
			display: flex;
		}
		main>section>.right>a {
			width: 50%;
			border-left: 1px solid #fff;
			border-bottom: 1px solid #fff;
			box-sizing: border-box;
			text-align: center;
			line-height: 50px;
		}
		main>section>.right>a:nth-last-of-type(-n+2) {
			border-bottom: none;
		}
		main>section.extra {
			width: 100%;
			display: flex;
		}
		main>section.extra>a {
			flex: 2;
		}
		main>section.extra>a>img {
			width: 100%;
			height: 300px;
		}
		footer>nav {
			display: flex;
			width: 100%;
			border: 1px solid #ddd;
			box-sizing: border-box;
		}
		footer>nav>a {
			flex: 1;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
		}
		footer>p {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<header><a href="javascript:;"><img src="../img/banner.jpg"></a></header>
		<main>
			<section>
				<div class="left"></div>
				<div class="right">
					<a>1</a>
					<a>2</a>
					<a>3</a>
					<a>4</a>
				</div>
			</section>
			<section>
				<div class="left"></div>
				<div class="right">
					<a>1</a>
					<a>2</a>
					<a>3</a>
					<a>4</a>
				</div>
			</section>
			<section>
				<div class="left"></div>
				<div class="right">
					<a>1</a>
					<a>2</a>
					<a>3</a>
					<a>4</a>
				</div>
			</section>
			<section>
				<div class="left"></div>
				<div class="right">
					<a>1</a>
					<a>2</a>
					<a>3</a>
					<a>4</a>
				</div>
			</section>
			<section class="extra">
				<a href=""><img src="../img/icon.jpg"></a>
				<a href=""><img src="../img/icon.jpg"></a>
				</section>
		</main>
		
		<footer>
			<nav>
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
			</nav>
			<p>
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
			</p>
			<p>携程旅行</p>
		</footer>
	</div>
</body>
</html>