<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			width: 200px;
			height: 200px;
			margin: 200px auto;
			position: relative;
			transform: rotate3d(1,1,0,-30deg);
			transform-style: preserve-3d;
			perspective: 0;
		}
		.box > div {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			right: 0;
			opacity: 0.5;
		}
		.front {
			background: hsl(0,100%,50%);
			transform: translateZ(100px);
		}
		.back {
			background: hsl(30,100%,50%);
			transform: translateZ(-100px) rotateY(180deg);
		}
		.left {
			background: hsl(120,100%,50%);
			transform: translateX(-100px) rotateY(-90deg);
		}
		.right {
			background: hsl(180,100%,50%);
			transform: translateX(100px) rotateY(90deg);
		}
		.top {
			background: hsl(240,100%,50%);
			transform: translateY(-100px) rotateX(90deg);
		}
		.bottom {
			background: hsl(300,100%,50%);
			transform: translateY(100px) rotateX(-90deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">front</div>
		<div class="back">back</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
	</div>
</body>
</html>