<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.wrap {
			width: 300px;
			height: 450px;
			margin: 100px auto;
			position: relative;
		}
		.wrap > ul {
			width: 100%;
			height: 100%;
			/*background: #ddd;*/
			list-style: none;
			/*transform: rotate3d(1,1,0,-30deg);*/
			transform-style: preserve-3d;
		}
		ul > li {
			width: 20%;
			height: 100%;
			float: left;
			position: relative;
			transform-style: preserve-3d;
			transition: transform 0.5s;
		}
		ul > li:hover {
			
		}
		ul > li > span {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		ul > li > span:nth-of-type(1) {
			background: url("../img/a1.jpg");
			transform: translateZ(225px);
		}
		ul > li > span:nth-of-type(2) {
			background: url("../img/a3.jpg");
			transform: translateY(-225px) rotateX(90deg);
		}
		ul > li > span:nth-of-type(3) {
			background: url("../img/a4.jpg");
			transform: translateZ(-225px) rotateX(180deg);
		}
		ul > li > span:nth-of-type(4) {
			background: url("../img/a5.jpg");
			transform: translateY(225px) rotateX(-90deg);
		}
		ul > li:nth-of-type(2) > span {
			background-position: -100%;
		}
		ul > li:nth-of-type(3) > span {
			background-position: -200%;
		}
		ul > li:nth-of-type(4) > span {
			background-position: -300%;
		}
		ul > li:nth-of-type(5) > span {
			background-position: -400%;
		}
		.pre,.next {
			position: absolute;
			top: 50%;
			width: 40px;
    		height: 40px;
    		line-height: 40px;
    		text-align: center;
			color: #fff;
			background: rgba(0,0,0,0.5);
			text-decoration: none;
		}
		.pre {
			left: 0;
		}
		.next {
			right: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			</li>
			<li>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			</li>
			<li>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			</li>
			<li>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			</li>
			<li>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			</li>
		</ul>
		<span class="pre">&lt;</span>
		<span class="next">&gt;</span>
	</div>
	<script src="../lib/jquery.min.js"></script>
	<script type="text/javascript">
	$(function () {
		var time = 0;
		var flag = true;
		$('.next').on('click', function() {
			if(flag === true) {
				flag = false;
				time--;
				$('li').each(function(index,value) {
					$(this).css({
						"transform": "rotateX("+ time*90 +"deg)",	
						"transition-delay": index*0.2 + "s",
					});
				})
				setTimeout(function() {
					flag = true;
				},1200)
			}
		});
		$('.pre').on('click', function() {
			if(flag === true) {
				flag = false;
				time++;
				$('li').each(function(index,value) {
					$(this).css({
						"transform": "rotateX("+ time*90 +"deg)",	
						"transition-delay": index*0.2 + "s",
					});
				})
				setTimeout(function() {
						flag = true;
					},1200)
				}
		});
	})
	</script>
</body>
</html>